Analytical Integral 1.25331413731550012e+00 for s1s1
Analytical Integral 0.00000000000000000e+00 for s1p1
Analytical Integral 7.60173450533140338e-01 for s1s2
Analytical Integral -3.80086725266570169e-01 for s1p2
Shell 1 has 3 functions.
This shell info: R( 0.00, 0.00, 0.00), with angular momentum: 1, coefficient: 1.00
Shell 2 has 3 functions.
This shell info: R( 1.00, 1.00, 2.00), with angular momentum: 1, coefficient: 1.00
        0  -0.0245  -0.0490
  -0.0245        0  -0.0490
  -0.0490  -0.0490  -0.0735

// comment, the row and column are ordered as (1,0,0),(0,1,0),(0,0,1). The numbers in
the bracket are the l,m,n in Eqn(2.1)

